BASE_DOMAIN=floris-virtual

DB_HOST=localhost
DB_USERNAME=openstad
DB_PASSWORD=openstad
DB_BASE_NAME=openstad

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=openstad

FROM_EMAIL_ADDRESS=niels@denes.nl
SMTP_PORT=587
SMTP_HOST=smtp.freedom.nl
SMTP_USERNAME=niels
SMTP_PASSWORD=13 Minu%en Ferdinand
