AUTH_FIRST_CLIENT_LOGIN_CODE=CREATEACODE

BASE_DOMAIN=openstad.local

DB_HOST=localhost
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_BASE_NAME=openstad

MONGO_HOST=database-server

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=openstad

FROM_EMAIL_ADDRESS=user@example.xx
SMTP_PORT=465
SMTP_HOST=smtp.example.xx
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD

FORCE_HTTP=true
SERVER_IP=IPNUMBER
